{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'mobsource/styles/europeana.css' %}" />
            <link rel="stylesheet" type="text/css" href="{% static 'mobsource/styles/accounts.css' %}" />

 <!--   <link rel="stylesheet" type="text/css" href="{% static 'rankfiddle/styles/main.css' %}" /> -->
    <title>RankFiddle Instructions</title>
    <style type="text/css">
        html{

            font-size: 200%;

        }
        body{

            font-size: 18pt;

        }
        h3{

            font-size: 1.1rem;

        }
    div[role=main]{

        width: 60%;
        margin-right: auto;
        margin-left: auto;

        }
        a#login{

        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 10rem;
        text-align: center;
        border: 1px solid white;
        }
        a#login:hover{ border: 1px solid black; }
        a#login:active{ border: 1px solid black; }
        .cf{ position: relative; border-bottom: thin solid #4d4d4d; margin-bottom: 45px; }
        #header-desc h1{ position: absolute; margin: 0;  left: 50%;  transform: translate(-50%, -100%); }
        </style>
</head>
<body>
<div role="main" class="page 1-page">
    <div class="container">
                <div class="cf">
        <div id="header-desc">
            <h1>E-CFiddle Instructions</h1>
        </div>
            </div>
<p>[ tbc ]</p>
      </div>
</div>
</body>
</html>
