{% load staticfiles %}
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'mobsource/styles/europeana.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'mobsource/styles/accounts.css' %}" />
    <style>
div[role=main]{

        width: 60%;
        margin-right: auto;
        margin-left: auto;

        }
a#login{

        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 10rem;
        text-align: center;
        border: 1px solid white;
        }
        a#login:hover{ border: 1px solid black; }
        a#login:active{ border: 1px solid black; }
        .cf{ position: relative; border-bottom: thin solid #4d4d4d; margin-bottom: 15px; }
        #header-desc h1 { position: absolute; margin: 0; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%); }
    </style>
    <title>Multilingual Searches - Instructions</title>
</head>
<body id="body-projects">
<div role="main" class="page 1-page">
        <div class="cf">
    <a href="http://test.europeana.eu/portal" class="logo ir"><h1>Europeana Collections</h1></a>
        <div id="header-desc">
            <h1>Multilingual Searches - Can you help?</h1>
        </div>
            </div>
    <p>Over the coming year, Europeana is committed to improving its search capacities - so that, out of our more than 45 million documents,
        users can find what they want, when they want it.</p>
    <p>One of the most challenging aspects of this commitment is in the linguistic diversity of Europeana's content and users: our
    collections contain metadata in over 30 languages, and users need to be able to search (and find!) these documents in their own
    native languages.</p>
    <p>Unfortunately, our development team doesn't have 30+ languages at its fingertips, so we need your help! We need speakers
    of languages from across Europe to provide us with search terms in the languages they know - and to evaluate the results they get.</p>
    <p>Here's how it works: first, we'll ask you to create an account with our Search Evaluation service. On the next page, we'll present
        you with a webform, asking you to provide a query, to indicate what language it's in, and for any other notes you have about the query.</p>
    <p>Our search service will then show you the results it got for the query you entered, up to a maximum of 10. You'll be asked to
    rate the relevance of each of these results on a scale of 1-5 (or to declare it irrelevant using the 'Not Relevant' button). Once you've
    submitted a search, you can either log out, or continue adding new searches.</p>
    <p>We'll store the results of your searches and their rankings in our database. By the end of February 2016 we'll have
    revamped and improved our search capacities - and we'll be back in touch, asking you to evaluate the new responses to your
    query and make sure our changes have helped improve the results for the language of your choice. If not, we'll try again -
    making sure that documents in the language you are interested in can be found.</p>
    <div id="login-wrapper">
        <a id="login" href="referendum">Okay, got it!<br/>Let me in!</a>
    </div>
</div>
</body>
</html>