#entries by session path
path=/home/mmarrero/bin/evalTim/log_munge_master/data_21Nov18_7Dec19/entries_by_session
#path=/home/mmarrero/bin/evalTim/log_munge_master/analysis/2018_04/entries_by_session



